# vibe-boot

./: .gitignore  README.md
backend/: pom.xml
backend/vibe-ai/: pom.xml
backend/vibe-common/: pom.xml
backend/vibe-file/: pom.xml
backend/vibe-gen/: pom.xml
backend/vibe-security/: pom.xml
backend/vibe-skill/: pom.xml
backend/vibe-starter/: pom.xml
backend/vibe-starter/src/main/java/com/vibeboot/starter/: VibeBootApplication.java
backend/vibe-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/vibe-starter/src/test/java/com/vibeboot/starter/: VibeBootApplicationTests.java
backend/vibe-system/: pom.xml
config/: application-local.yml.example  model-local.yml.example
docs/: README.md  ai-tool-usage-guide.md  ai-tooling-strategy.md  ai-workbench-design.md  ai-workbench-task-breakdown.md  api-conventions.md  backend-implementation-spec.md  basic-admin-spec.md  code-generation-design.md  coding-freeze-checklist.md  coding-start-signoff-package.md  coding-start-signoff.md  competitive-analysis.md  customer-visit-demo-spec.md  database-baseline.md  documentation-maintenance-guide.md  documentation-readiness-review.md  documentation-verification-log.md  engineering-skeleton-spec.md  external-ai-coding-prompt.md  frontend-admin-spec.md  implementation-readiness-audit.md  model-gateway-spec.md  module-design.md  mvp-roadmap.md  post-coding-change-control.md  pre-coding-reader-test-results.md  pre-coding-reader-test.md  product-constraints.md  quality-gates.md  release-package-design.md  requirements-traceability-matrix.md  s1-implementation-work-order.md  s1-task-breakdown.md  s2-task-breakdown.md  s3-task-breakdown.md  s4-task-breakdown.md  s5-task-breakdown.md  s6-task-breakdown.md  s7-demo-acceptance.md  (+5 more)
docs/adr/: 0001-mvp-tech-decisions.md  0002-mvp-implementation-contracts.md  0003-ai-tool-usage-boundary.md
docs/contracts/: codegen-meta-model-v1.schema.json  install-v1.schema.json
docs/contracts/examples/: customer-visit-meta-model-v1.json  install-v1.example.json
docs/stage-records/: S1-admission.md  S1-close.md
frontend/: .npmrc  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/router/: index.ts
frontend/src/styles/: index.css
frontend/src/views/: HomeView.vue
scripts/: common.ps1  dev-start.ps1  dev-stop.ps1  doctor.ps1  mvn.ps1
