<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vibeboot</groupId>
        <artifactId>vibe-boot-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>vibe-starter</artifactId>
    <name>Vibe Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-skill</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibeboot</groupId>
            <artifactId>vibe-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
